<html>
<head>
<title>Zyrelle A. Ranola</title>
<style type="text/css">
	body {
	     background: url(pics/nebula.jpg);/
	     }
	li   {
	     display: inline;
	     margin-right: 10px;
	     font-family: Rio Glamour personal use;
	     border-bottom: 1px solid;}
 	#Carousel1 .frame
	     {
 	     width: 991px;
             display: inline-block;
             float: left;
             height: 454px;
	     }
        #wb_Carousel1 .pagination
	     {
  	     bottom: 0;
   	     left: 0;
             position: absolute;
             text-align: center;
             vertical-align: middle;
             width: 991px;
             z-index: 999;
             }
         #wb_Carousel1 .pagination img
             {
             border-style: none;
             padding: 12px 12px 12px 12px;
             }

	a:link, a:visited {
    background-color: #B23C56;
    color: white;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}

a:hover, a:active {
    background-color: #E58B9D;
} 
</style>
<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="js/wb.carousel.min.js"></script>
<script type="text/javascript">
$(document).ready(function()
{
   var Carousel1Opts =
   {
      delay: 3000,
      duration: 500,
      easing: 'linear',
      mode: 'forward',
      direction: '',
      pagination: true,
      pagination_img_default: 'pics/page_default.png',
      pagination_img_active: 'pics/page_active.png',
      start: 0,
      width: 991
   };
   $("#Carousel1").carousel(Carousel1Opts);
   $("#Carousel1_back a").click(function()
   {
      $('#Carousel1').carousel('prev');
   });
   $("#Carousel1_next a").click(function()
   {
      $('#Carousel1').carousel('next');
   });
});
</script>
<body>
<center><img src="pics/logo2.png" alt="logo" style="width:185;height:250;"></center>
<center>
<ul>
	<li class="selected"><a href="index.html">Home</a></li>
	<li class="selected"><a href="index2.html">Profile</a></li>
	<li class="selected"><a href="index3.html">Gallery</a></li>
	<li class="selected"><a href="index4.html">Interests</a></li>
	<li class="selected"><a href="index8.html">Contact Me</a></li>
</ul>

</center>
<center><font face="lillybelle" font color="#FFA9CC"><h1>Be strong enough to walk away from what is hurting you, and be 
patient enough to wait for the blessings you deserve.</h1></center></font>

<br/>
<br/>
<br/>
<br/>
<br/>


<center>
<a href="http://www.facebook.com/ZyrelleRanola"> <img src="pics/fb.png" style="width:30;height:30;"/></a>
<a href="http://twitter.com/_ranolazyrelle"> <img src="pics/twitter.png" style="width:30;height:30;"/></a>
<a href="http://www.instagram.com/_zyrelleranola/"> <img src="pics/ig.png" style="width:30;height:30;"/></a>
<a href="http://www.insecuritiesmy-ass.tumblr.com/"> <img src="pics/tumblr.png" style="width:30;height:30;"/></a>
</center>

</body>
</html>

