<html>
<head>
<title>Zyrelle A. Ranola</title>
<style type="text/css">
	body {
	     background: url(pics/nebula.jpg);/
	     }

	li   {
	     display: inline;
	     margin-right: 10px;
	     font-family: rio glamour personal use, Century Gothic;
	     border-bottom: 1px solid;}

 	#Carousel1 .frame
	     {
 	     width: 991px;
             display: inline-block;
             float: left;
             height: 454px;
	     }

        #wb_Carousel1 .pagination
	     {
  	     bottom: 0;
   	     left: 0;
             position: absolute;
             text-align: center;
             vertical-align: middle;
             width: 991px;
             z-index: 999;
             }

         #wb_Carousel1 .pagination img
             {
             border-style: none;
             padding: 12px 12px 12px 12px;
             }

	a:link, a:visited {
    background-color: #B23C56;
    color: white;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}


a:hover, a:active {
    background-color: #E58B9D;
}


.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}
</style>
<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="js/wb.carousel.min.js"></script>
<script type="text/javascript">
$(document).ready(function()
{
   var Carousel1Opts =
   {
      delay: 3000,
      duration: 500,
      easing: 'linear',
      mode: 'forward',
      direction: '',
      pagination: true,
      pagination_img_default: 'pics/page_default.png',
      pagination_img_active: 'pics/page_active.png',
      start: 0,
      width: 991
   };
   $("#Carousel1").carousel(Carousel1Opts);
   $("#Carousel1_back a").click(function()
   {
      $('#Carousel1').carousel('prev');
   });
   $("#Carousel1_next a").click(function()
   {
      $('#Carousel1').carousel('next');
   });
});
</script>
<body>
<center><img src="pics/logo2.png" alt="logo" style="width:185;height:200;"></center>

<center>
<nav>
<ul>

	<li class="selected"><a href="index.html">Home</a></li>
	<li class="selected"><a href="index2.html">Profile</a></li>
	<li class="selected"><a href="index3.html">Gallery</a></li>
	<li class="dropdown""><a href="index4.html">Interests</a>
  		<div class="dropdown-content">
    		<a href="index5.html">Hobbies</a>
    		<a href="index6.html">Talents</a>
    		<a href="index7.html">Sports</a>
  	</li>
	</li>
	<li class="selected"><a href="index8.html">Contact Me</a></li>

<br/>
<br/>
<br/>
<h1><center><font face="lillybelle" color="#84F8FF">Sports!</h1></font></center>

<b><font face="Century Gothic"color="#FFA9CC">


<dl>
  <dt><u>Tug Of War</u></dt>
  <dd><p>Tug of War is one of the sports that I enjoy the most during my highschool years. 
      <br>Everytime we had our sports day I always join tag of war it didn't matter to me if 
      <br>our team loses of win what was important for me is that I enjoy the battle.</p></dd>
<br/>
  <dt><u>Badminton</u></dt>
  <dd><p>I really don't know the mechanics of badminton but I don't really care. 
      <br>I love this sport because it I really have fun and it makes me jump, run and sweat.</p></dd>
<br/>
<dt><u>Ping Pong</u></dt>
  <dd><p>At a young age I was really amazed by ping pong because it has two small paddles and a table 
      <br>with a mini net. I started playing with it with my friends everytime we visit the clubhouse 
      <br>nearby our place. In second year college we played this kind of sport I had fun but 
      <br>I always ended up losing.

</dd>
</body>
</html>
  

