



THIS PACK INCLUDES:

RIO GLAMOUR PERSONAL USE  font

basic latin

__________________________________________________________________________

For embedable font contact me.(acrobat embbedable font) numbers and punctuations.

contact billyargel@gmail.com  or billyargel.com
__________________________________________________________________________

by BillyArgelFonts 2016

RIO GLAMOUR for personal use only

commercial licenses available

contact billyargel@gmail.com

visit http://billyargel.com/

enjoy
__________________________________________________________________________
